{>"layouts/manage" /}

{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Add Details</h2>
            <form method="post" action="/manage/doctor">
                <div class="row">
                    <div class="large-12 columns">
                    <label>Name
                        <input name="title" type="text" requried />
                    </label>
                </div>
            </div>
             <div class="row">
                 <div class="large-12 columns">
                      <label>Experience
                          <input name="author" type="text" requried />
                      </label>
                 </div>
                  <div class="large-12 columns">
                       <label>Qualification
                          <input name="publisher" type="text"  requried />
                       </label>
                  </div>
                  <div class="large-12 columns">
                       <label>Appointment-Price
                          <input name="price" type="text"  requried />
                       </label>
                  </div>
             </div>

             <div class="row">
                  <div class="large-12 columns">
                  <label>Category
                    <select name="category">
                        {#categories}
                            <option value="{.name}">{.name}</option>
                        {/categories}
                    </select>
                  </label>
                  </div>
             </div>

             <div class="row">
                  <div class="large-12 columns">
                  <label>Description
                     <textarea name="description"></textarea>
                  </label>
                  </div>
             </div>


              <div class="row">
                   <div class="large-12 columns">

                      <input type="submit" class="button" value="Submit" />

                   </div>
              </div>

              <input type="hidden" name="_csrf" value="{_csrf}">
          </form>
        </div>
     </div>
{/body}
