{>"layouts/manage" /}

{<body}
    <h2>EDIT AND DELETE DETAILS</h2>
    <p><a href="/manage/doctor/add">Add-Dr-Details</a></p>

    <table>
        <thead>
        <tr>
            <th width="200">ID</th>
            <th width="200">Dr-Name</th>
            <th width="200">Category</th>
            <th width="180"></th>
            <th width="180"></th>
        </tr>
        </thead>
        <tbody>
            {#doctor}
            <tr>
                <td>{._id}</td>
                <td>{.title}</td>
                <td>{.category}</td>
                <td><a class="button" href="/manage/doctor/edit/{._id}">Edit</a></td>
                <td>
                    <form method="post" action="/manage/doctor/delete/{._id}">
                        <input type="submit" class="button alert" value="Delete" />
                        <input type="hidden" name="_csrf" value="{_csrf}" />
                        <input type="hidden" name="_method" value="DELETE" />
                    </form>

                </td>
            </tr>
            {/doctor}
        </tbody>
    </table>
{/body}
